<!--index.wxml-->
<view class="container">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color='#f70000' circular="true">
        <block wx:for="{{imgUrls}}" wx:key="index">
            <swiper-item>
                <image src="{{item}}" class="slide-image" mode="widthFix"></image>
            </swiper-item>
        </block>
    </swiper>
    <video wx:if="{{video_src}}" src='{{video_src}}' controls="true" objectFit="contain"></video>
    <view class="hot" bindtap="bindViewTap">
        <text>———</text>
        <text>热卖商品</text>
        <text>———</text>
    </view>
    <view class="body">
        <block wx:for="{{cons}}" wx:key="index">
            <navigator url="../details/details?id={{item.id}}">
                <image src="{{item.imgurl}}" class="body-con-img"></image>
                <view class="con-text">{{item.con}}</view>
                <view class="con-footer">
                    <view class="footer-left">
                        <text>￥</text>{{item.price}}
                    </view>
                </view>
            </navigator>
        </block>
    </view>
    <view class='logo-text'>@皓月科技提供技术支持</view>
</view>