<!--pages/sure/sure.wxml-->
<view class="container">
    <view class="address" bindtap="address">
        <view class="img">
            <image src="../../images/icon/colour bar.png"></image>
        </view>
        <view class="address-con">
            <view class="address-con-top">
                <text>收货人：{{userName}}</text>
                <text>电话：{{telNumber}}</text>
            </view>
            <view class="address-con-footer">
                <text>收货地址：{{address}}     
                邮编:{{nationalCode}}</text>
            </view>
        </view>
        <image src="../../images/icon/come.png" class='address-img'></image>
    </view>
    <view class="body">
        <block wx:for="{{payList}}" wx:key="index">
            <view class="con">
                <view class="con-left">
                    <image src="{{item.imgurl}}" mode="widthFix"></image>
                </view>
                <view class="con-right">
                    <view class='con-right-text'>{{item.con}}</view>
                    <view class="con-right-price">
                        <view class="con-right-price-con">
                            <text>￥</text>{{item.priceNew}}
                        </view>
                        <view class="old-price" wx:if="{{item.priceOld}}">￥{{item.priceOld}}</view>
                        <view id="nums">x{{item.nums}}</view>
                    </view>
                </view>
            </view>
        </block>
        <view class="guige padding" bindtap="ChooseGuige">
            <view class="price-con">配送方式：快递</view>
            <view class="price-con">
                <text wx:if='{{deliver_price_hidden}}'> 快递费: {{deliverprice}}</text>
                <text wx:else>快递：免邮</text>
            </view>
        </view>
        <view class='leavemessage'>
            <textarea placeholder='买家留言：' class='textarea' bindconfirm="save" bindinput='input' bindblur="save"></textarea>
            <view>{{worder_number}}/140</view>
        </view>
    </view>
    <wxs module="m1">
        var msg = function(nums1, nums2) {
            var nums = (nums1 + nums2) - 0
            nums.toFixed(2)
            return nums
        }
        module.exports.msg = msg;
    </wxs>
    <view class="footer">
        <view class="footer-price">实付：
            <text>￥</text>
            <label>{{m1.msg(priceAll,deliver_price)}}</label>
        </view>
        <view class="footer-submit" bindtap='pay'>确认支付</view>
    </view>
    <view class='logo-text'>@苏州皓月网络科技提供技术支持</view>
</view>