.express {
    font-size: 30rpx;
    padding: 0 15rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.express view {
    margin-bottom: 15rpx;
}

.logo-text {
    color: #999;
    font-size: 30rpx;
    align-self: center;
    width: 100%;
    text-align: center;
}
