<view class="container">
    <view class="car-kong" wx:if="{{CarShow}}">
        <image src="../../images/icon/shopping-car.png"></image>
        <view>您的购车竟然是空的，快去购买吧！</view>
    </view>
    <block wx:for="{{cons}}" wx:key="index" >
        <scroll-view class="car" scroll-x="true" scroll-into-view="{{id}}" scroll-with-animation="true">
            <view class="car-left" data-index="{{index}}" id="del">
                <icon type="success" size="23" color="#eb6877" wx:if="{{item.Seclect}}" bindtap="SeclectList" data-index="{{index}}" />
                <icon type="circle" size="23" color="#eb6877" bindtap="test" data-index="{{index}}" bindtap="SeclectList" />
            </view>
            <view class="car-img" data-id='{{item.id}}' bindtap='link'>
                <image src="{{item.imgurl}}" data-id='{{item.id}}'></image>
            </view>

            <view class="car-con" data-id='{{item.id}}' bindtap='link'>
                <block  data-id='{{item.id}}' >
                    <text id="car-con-text" data-id='{{item.id}}' >{{item.con}}</text>
                </block>
                 <view class='details' data-id='{{item.id}}'>
                    <view data-id='{{item.id}}' >颜色:{{item.productcolor}} 尺码：{{item.size}}</view>
                </view> 
                <view class="car-price" data-id='{{item.id}}'>
                    <text data-id='{{item.id}}'>￥</text>{{item.price}}
                </view>
                <view class="car-num" data-id='{{item.id}}'>
                    <view style="border-left:{{style}};color:{{item.color}}" catchtap='NumJian' data-index="{{index}}" data-id='{{item.id}}'>-</view>
                    <view>{{item.nums}}</view>
                    <view catchtap='NumJia' data-id='{{item.id}}' data-index="{{index}}">+</view>
                </view>
            </view>
            <view class="car-right" bindtap="delet" data-index="{{index}}" data-id="{{item.pid}}" bindscroll='scroll'>
                <view data-index="{{index}}" data-id="{{item.pid}}">删除</view>
            </view>
        </scroll-view>
    </block>

    <view class="footer">
        <view class="foot-left">
            <view class="footer-left-con">
                <icon type="success" size="23" color="#eb6877" wx:if="{{SeclectAll}}" bindtap="SeclectAlllist" />
                <icon type="circle" size="23" color="#eb6877" bindtap="SeclectAlllist" />
            </view>
            <text>全选</text>
        </view>
        <view class="all">
            合计:
            <text>￥</text>
            <text class='price'>{{price}}</text>
        </view>
        <view class="clear" bindtap='buy'>
            <text>结算（{{priceAll}}）</text>
        </view>
    </view>
</view>